# Testing environment variables

# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://pg.address/rompt
SHADOW_DATABASE_URL=

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=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